{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "defaultMySQLServerConnectionString": "Data Source=vps-4e996808.vps.ovh.net;Initial Catalog=myDataBase;User Id=root;Password=SNXnkPvTj9uj@;"
}
